#configuration wordpress
---
- name : Creer le repertoire d'installation
  file:
    path: "{{ wp_path }}"
    state: directory
    owner: root
    group: root
    mode: '0755'

- name: Copy Dockerfile on the client server
  template:
    src: Dockerfile.j2
    dest: "{{ wp_dir }}/Dockerfile"
    owner: root
    group: root
    mode: '0644' 

- name: Copy configure file on the client server
  template: 
    src: configure.j2
    dest: "{{ wp_dir }}/configure.sh"
    owner: root
    group: root
    mode: '0644'

- name: Copy php-fpm on the client server
  template: 
    src: php-fpm.j2
    dest: "{{ wp_dir }}/php-fpm.conf"
    owner: root
    group: root
    mode: '0644'

- name: Copy www.conf on the client server
  copy:
    src: ./roles/05_wordpress/templates/www.conf
    dest: "{{ wp_dir }}/www.conf"
    owner: root
    group: root
    mode: '0644'

- name: Copy index.html on the client server
  template: 
    src: index.j2
    dest: "{{ wp_dir }}/index.html"
    owner: root
    group: root
    mode: '0644'

- name: Build Wordpress image
  docker_image:
    name: "{{ wp_image }}"
    build:
      path: "{{ wp_dir }}"
    source: build
    state: present

- name: Run Wordpress container
  docker_container:
    name: "{{ wp_name }}" 
    image: "{{ wp_image }}"
    state: started
    restart: yes
    networks: 
       - name: "{{ network_name }}"
    volumes:
       - "{{ wp_vol }}:/var/www/html"
    expose:
       - "9000"

